<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>162</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Equty
--
-players: List&lt;Player&gt;
-playersCounter: int

--
+getHandsEquty(): double[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>162</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Translator
--
-cardsAsString: String
-cardsAsLong: long[52][4]

--
+getCardsAsString(Card): String
+getCardsAsLong(Card): long[4]
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
