<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>130</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Position
--
SB, BB,
UTG, UTG1, UTG2,
PM, MP2, MP3,
CO, BTN

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>20</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Table
--
-howMax: int
-players: List&lt;Player&gt;
-playerOnBB: Player
-gameRound

--
+addPlayer(player: Player): boolean
+removePlayer(player: Player): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BettingRound
--
preflop, flop,
turn, river

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
