<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardImage
--
2, 3, ... Ten, 
Jack, Queen, King
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>0</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardSuit
--
clubs, diamonds,
hearts, spades
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>121</y>
      <w>363</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Card
--
-image: CardImage
-suit: CardSuit

--
+Card(image: CardImage, suit: CardSuit)

+getCardAsLong(): long[]

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
